.lista {
    border-left: 1px solid grey;
    padding: 10px;
}

mat-grid-tile {
     /* background: lightblue; */
    /* padding: 20px; */
    margin:10px;
    border: 1 px;
    right: 10px;
    
  }

.grid{
    position: right;
    right: 10px;
    left: 10px;
    top: 30px;
    bottom: 10px;
    /* border: 3px solid #73AD21; */
    /* border: 2px solid lightgrey; */
}

.md-card-wrapper {
  position: relative;
    width: 100%;
}

.text{
  text-align: center;
  color: black;
  /* text-transform: uppercase; */
  font-weight: bold;
  font-family: "Times New Roman";
  text-shadow: 1px 1px lightgrey;
}

text:hover,
text:active {
  color: lightgrey;
}